# Habit-Tracker

./: .gitignore  StatisticsScreen.kt  build.gradle.kts  dependencies.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/habit_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: A.java  done_animation.json  stat-animation.json
app/src/main/java/com/example/habit_compose/: AppDataBase.kt  Badge.kt  CalenderData.kt  ChartPeriod.kt  CountdownTimer.kt  DayInfo.kt  ForgotPass.kt  Habit.kt  HabitApplication.kt  HabitCategory.kt  HabitDao.kt  HabitDetailScreen.kt  HabitFormScreen.kt  HabitProgress.kt  HabitProgressDao.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  NavIcon.kt  NavScreen.kt  NotificationHelper.kt  PickerTime.kt  ProfileActivity.kt  QuoteDataModel.kt  QuoteRepository.kt  QuoteScreen.kt  QuoteViewModel.kt  ReminderReceiver.kt  ShareUtils.kt  SignUpActivity.kt  SplashScreen.kt  StatisticsRepository.kt  StatisticsScreen.kt  StatisticsUiState.kt  StatisticsViewModel.kt  TimerScreen.kt  VacationModeEntity.kt  WelcomeScreenActivity.kt  ZenQuotesApi.kt  stopwatchTimer.kt
app/src/main/java/com/example/habit_compose/auth/: ForgotPass.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/habit_compose/data/: UserPreferencesDataStore.kt
app/src/main/java/com/example/habit_compose/habits/: AppDataBase.kt  FirestoreRepository.kt  Habit.kt  HabitCategory.kt  HabitDao.kt  HabitDetailScreen.kt  HabitFormScreen.kt  HabitProgress.kt  HabitProgressDao.kt  MonthlyAvgProgress.kt  WeeklyAvgProgress.kt
app/src/main/java/com/example/habit_compose/home/: CalenderData.kt  DayInfo.kt  MainActivity.kt  NavIcon.kt  NavScreen.kt
app/src/main/java/com/example/habit_compose/notification/: NotificationHelper.kt  ReminderReceiver.kt
app/src/main/java/com/example/habit_compose/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/habit_compose/quotes/: QuoteDataModel.kt  QuoteRepository.kt  QuoteScreen.kt  ShareUtils.kt  (+2 more)
app/src/main/java/com/example/habittracker/: CalenderData.kt  DayInfo.kt  ForgotPass.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  NavIcon.kt  NavScreen.kt  ProfileActivity.kt  SignUpActivity.kt  SplashScreen.kt  WelcomeScreenActivity.kt  stopwatchTimer.kt
app/src/main/res/drawable/: ciggratte.xml  cigrat.xml  eat_healthy.xml  grateful.xml  jouranl.xml  jouranling.xml  learning_newskill.xml  pray.xml  quran.xml  reading.xml  sleep.xml  sport2.xml  time_mangament.xml  water1.xml  womanyoga.xml  yoga1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values/ar/: strings.xml
app/src/test/java/com/example/habit_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
